<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="styles.css" type="text/css" >
</head>
<body>
    <header>
        <div class="contain">
        <nav>
          <ul>
          <li><a href="index.html"> Home</a></li>
          <li><a href="projects.html"> My projects</a></li>
         <li><a href="about.html"> About me</a></li>
         </ul>
        </div>
    </header>
    <div class="title">
    <p>Hi I'm Krisha and this is my home page </p>
    <img src="images/self_pic.png" alt="Picture_of_me" width="400px">
</div>
</body>
<footer>
    <p> creater: Krisha Kalambale </p> 
    <a href="mailto:Saikrisha.Kalambale@gmail.com"> email me </a>
</footer>
</html>